<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="598dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/whatsapp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email id"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="3dp"
            android:id="@+id/etuseremail_signIn"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:id="@+id/etuserpassword_signIn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:id="@+id/create_account"
            android:layout_gravity="right"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:id="@+id/signin"
            android:background="@color/whatsapp_backgorund"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/google_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@color/white"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/google"
                android:text="Google" />

            <Button
                android:id="@+id/facebook_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1E58D8"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:drawableLeft="@drawable/facebook"
                android:text="facebook" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp with phone"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"/>




    </LinearLayout>
</LinearLayout>